#admin{
width: fit-content;
    margin: auto;
    padding: 100px; 
}
#grizzly{
font-size: 86px;
    margin: 5px 0px 35px 0px;
    letter-spacing:6px;
    font-family: sans-serif;
    font-weight:400px;
    text-align:center;
}
#logo{
    width: 30%;
}
.line{
border: 1px solid lightgrey;
width:810px;
}
#login{
border: transparent;
width: 160px;
padding: 10px;
    border-radius: 25px;
    font-size: 25px;
    color: #545454;
    background-color: #cdcdcd;
}
#user{
border-radius: 25px;
    font-size: 25px;
    border: transparent;
    background-color: #f2f2f2;
    padding: 10px 10px 10px 40px;
}
input:focus
{
outline: none;
}

img{
margin: 0 95px 0 0;
}
