<!DOCTYPE html>
<html>
<head>
  <title>Grizzly Store</title>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
  <style>
  #drop{
 
    background-color: #f1f0f0;
    border: transparent;
    border-radius: 25px;
    color: #ababab;
    font-size: 25px;
    width: 250px;
    text-align:left;
    margin:20px;
padding-left:25px;
font-weight:400;
  }
  #profile{
  position:relative;
  top:45px;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  width: 190px;
  padding: 10px;
  color:white;
  background-color:#cdcdcd;
  }​
  .dropdown-menu{
  font-size:20px;
  }
  .nav-item{
  margin: 40px 0px 0px 0px;
  padding: 10px 0px;
  font-size: 30px;
  }
  .inner-addon input{
  position:relative;
  padding:10px;
 
  }
 
  .inner-addon .glyphicon{
  position:absolute;
  left:330px;
  z-index:1;
  font-size: 25px;
    color: #676767;
    padding-top: 30px;
  }
  .left-addon input{
  padding-left:30px;
  }
  .form-control{
    height: 40px;
    width:300px;
  }
  .round {
  position: relative;
  width: 30px;
}

.round label {
  background-color: #fff;
  border: 3px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.btn-rounded{
border-radius:20px;
border: transparent;
width: 150px;
color: #b1b1b1;
padding: 5px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>thead>tr>th {
    padding: 10px 30px;
    font-weight: 550;
}
.table>thead>tr>th {
border-top: none;
border-left:none;
text-align: center;
font-size: 22px;
}
tbody>tr>:nth-child(6){ 
text-align: center;
color: #8a8a8a;
}
.table>tbody>tr>:nth-child(7), .table>tbody>tr>:nth-child(8){ 
border-left:none;
border-right:none;
}
td{
white-space:nowrap;
height:50px;
font-size:22px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: #bababa;
    box-shadow: 0px 7px #999;
    }
     a {
    color: #8a8a8a;
    text-decoration: none;
    background-color: #e5e5e5;
}
a:hover, a:active{
color: black;
}
::placeholder { 
  color:black;
  opacity: 1;
  font-weight:445; 
}
input:focus
{
outline: none;
}
button:focus
{
outline: none;
}



td:nth-child(1){
border:none;position:relative;left:30px;top:10px;
}


  </style>
</head>
<body>
<div class="container-fluid">

<!-- BANNER START -->


<div class="row" style="background-color:#eaeaeaba;"> 
<div class="col-md-2">
<img src="images/logo2.png" width="350px" height="100px"/>
</div>
<div class="col-md-1"></div>
<div class="col-md-3" >
<div class="input-group add-on" style="top:30px;">
<input class="list-group-item" type="text" placeholder="Search" style="width:450px;border-radius:25px;z-index:initial;font-size:23px;padding:5px 30px;margin-right:25px;"/>
<button type="button" class="btn btn-default btn-sm" style="position:relative;top:-33px;left:375px;z-index: 2;background-color: transparent;border-color:transparent;">
          <span class="glyphicon glyphicon-search" style="font-size:22px;top:-5px;"></span>
        </button>
</div>
</div>
<div class="col-md-2"></div>
<div class="col-md-1" style="top:40px;">
<i class="fa fa-bell fa-2x"></i>
</div>
<div class="col-md-2" style="top:30px;left:-80px;font-size: 25px;font-weight: 500;padding:0px;">
<span>Welcome,  John Doe</span>
</div>
<div class="col-md-1">
<a href="login.html" style="color:black;background-color:transparent;"><button type="button" style="position:relative;top:25px;left:-50px;font-size: 25px;border: none;border-radius: 30px;width: 160px;background-color: #b1b1b1;padding:7px;font-weight:500;">
Logout
</button></a>
</div>
</div>

<!-- BANNER END -->

<!-- PROFILE CARD START -->
<div class="row"> 
<div class="col-sm-3">
<div class="card" style="width:350px;height:700px;background-color:#f4f4f4;position:absolute;top:45px;left:45px;border:none;">
<div class="card-header" style="margin:10px; color:white;background-color: #bfbfbf;">
<p style="position:absolute;font-size:25px;">PROFILE</p>
<button type="button" style="border:none;background-color:transparent;float:right;font-size:20px;">Edit</button>
</div>​
<div style="text-align:center">
  <div class="card-img"  alt="Card image" style="padding:0px 60px;width:200px; height:200px;background-color: #bfbfbf;margin: auto;"></div>
<div class="card-body" >
  <h3 style="font-size:25px;" class="card-title">M/S John Doe</h3><br/>
  <div  style="width:100%;">
<h4 style="font-size: 20px;color: #5f5c5c;margin-top: -13px;margin-bottom: 24px;margin-right:5px;"><span class="glyphicon glyphicon-star" style="color: #8a8a8a;padding: 0px 3px 0px 0px;"></span>3.7</h4>
  </div>
  <h4 style="font-size:20px; margin: inherit;" class="card-title">Contact</h4>
<h4 style="font-size:20px; color: #8a8a8a;">978601XXXX</h4><br/>
<h4 style="font-size:20px; margin: inherit;" class="card-title">Address</h4>
<h4 style="font-size:20px; color: #8a8a8a;">Lorem ipsum dolor sit amet,<br/>consectetuer adipiscing elit,<br/>sed diam nonummy nibh</h4><br/>
<button id="profile">Contact Grizzly</button>
</div>
</div>
</div> 
</div>
<!-- PROFILE CARD END -->


<div class="col-sm-9" style="left:-40px">
<div class="row" style="padding: 0px 0px 0px 30px;" >
<!-- TAB ROW -->
<ul class="nav nav-tabs nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="Add_Product.html" style=" text-align:left;padding:20px; border:none;">PRODUCTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="Product_Inventory.html" style=" text-align:left;padding:20px;border:none;">INVENTORY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="background-color: #f4f4f4;border:none;text-align:left;padding:20px;" href="#" >PROFILE</a>
    </li>
     </ul>
</div><br/>
<!-- Row for toggle and add button -->
<div class="row">
<div class="col-md-2">
<div class="dropdown">
<button id="drop" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >Choose Action</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Reset</a>
<div class="dropdown-divider"></div>
<div class="dropdown-header" style="font-size:20px;">Theme</div>
<a class="dropdown-item" href="#">Light</a>
<a class="dropdown-item" href="#">Dark</a>
</div> 
</div>
</div>
<div class="col-md-3">
<div class="inner-addon" >
<i class="glyphicon glyphicon-search"></i>
<input type="text" class="form-control" placeholder="Product Name/ ID..." id="drop" style="color: #676767;height: 47px;width:300px;left:40px;">
</div>
</div>
     
    <div class="col-md-2">   
<div class="dropdown">
<button id="drop" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="color: #676767;margin-left:25px;">Sort By</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Popularity</a>
<a class="dropdown-item" href="#">Newest First</a>
<a class="dropdown-item" href="#">Relevance</a>
<a class="dropdown-item" href="#">High Price-Low Price</a>
<a class="dropdown-item" href="#">Low Price-High Price</a>
</div> 
</div>
</div>
<div class="col-md-5">
<a href="#" style="color:white;"><button id="drop" type="button"  style="float:right;color:white;background-color:#676666;text-align:center;padding: 5px; width: 228px;">
Add Product 
</button></a>
</div>
</div>
<br/><br/><br/>
<div class="row" style="overflow-y: scroll;overflow-x: hidden;display: block;width: 1700px !important;position: relative;left: -265px;">
<div class="tab-content" >
<div id="add" class="container tab-pane active">
<!-- TABLE ROW -->
<table class="table table-bordered w-auto" style="font-size:20px;border:none;margin-left:-50px;" >
    <thead>
      <tr style="color:#b1b1b1">
      <th style="border:none;"></th>
        <th style="border-left:none;">Product List</th>
        <th>ID</th>
        <th>Brand</th>
        <th>Category</th>
        <th>Rating</th>
        <th style="border-left:none; border-right:none;"></th>
       <th style="border-left:none; border-right:none;"></th>
      </tr>
    </thead>
   
    <tbody>
      <tr>
       <td style="border:none;">
      <div class="round" >
    <input type="checkbox" id="checkbox1" />
    <label for="checkbox1"></label>
</div>
        </td>
        <td style="border-left:none;">Trimmer</td>
        <td>TRX0098</td>
        <td>Philips</td>
        <td>Personal Care</td>
        <td>4.7</td>
        <td><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      <tr>
       <td style="border:none;">
     <div class="round">
    <input type="checkbox" id="checkbox2" />
    <label for="checkbox2"></label>
  </div>
        </td>
        <td style="border-left:none;">Shaver</td>
        <td>BS6785</td>
        <td>Braun</td>
        <td>Personal Care</td>
        <td>4.8</td>
        <td><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      <tr>
       <td style="border:none;">
     <div class="round">
    <input type="checkbox" id="checkbox3" />
    <label for="checkbox3"></label>
  </div>
        </td>
        <td style="border-left:none;">Macbook Pro</td>
        <td>MAC4567</td>
        <td>Apple</td>
        <td>Laptops</td>
        <td>4.9</td>
         <td><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      <tr>
       <td style="border:none;">
     <div class="round">
    <input type="checkbox" id="checkbox4" />
    <label for="checkbox4"></label>
  </div>
        </td>
        <td style="border-left:none;">iMac 27"</td>
        <td>IMAC3452</td>
        <td>Apple</td>
        <td>Laptops</td>
        <td>4.6</td>
        <td><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      <tr>
       <td style="border:none;">
     <div class="round">
    <input type="checkbox" id="checkbox5" />
    <label for="checkbox5"></label>
  </div>
        </td>
        <td style="border-left:none;">Micron Pens</td>
        <td>SPMP345</td>
        <td>Sakura Pigma</td>
        <td>Art Supplies</td>
        <td>4.1</td>
        <td><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      <tr>
       <td style="border:none;">
     <div class="round">
    <input type="checkbox" id="checkbox6" />
    <label for="checkbox6"></label>
  </div>
        </td>
        <td style="border-left:none;border-bottom:none;">Paint Markers</td>
        <td style="border-bottom:none;">PMC4567</td>
        <td style="border-bottom:none;">Copic</td>
        <td style="border-bottom:none;">Art Supplies</td>
        <td style="border-bottom:none;">4.2</td>
        <td style="border-bottom:none;"><a href="#" style="background-color:transparent;"><button type="button" class="btn-rounded">View</button></a></td>
        <td style="border-bottom:none;"><button type="button" class="btn-rounded">Remove</button></td>
      </tr>
      </tbody>
      </div>
  </table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>​
