#admin{
width: fit-content;
    margin: auto;
    padding: 100px; 
}

#logo{
    width: 73%;
    margin: 120px 90px 30px 20px;
}
.line{
border: 1px solid lightgrey;
width:810px;
}
#login{
border: transparent;
width: 160px;
padding: 10px;
    border-radius: 25px;
    font-size: 25px;
    color: #545454;
    background-color: #cdcdcd;
}
#user{
border-radius: 25px;
    font-size: 25px;
    border: transparent;
    background-color: #f2f2f2;
    padding: 10px 10px 10px 40px;
    margin-bottom:5px;
}
input:focus
{
outline: none;
}​
::placeholder { 
  color: black;
  opacity: 1;   
}​
