<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Cookie</display-name>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>s1</servlet-name>
    <servlet-class>com.serv_val1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s1</servlet-name>
    <url-pattern>/serv_val1</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>firstFilter</filter-name>
    <filter-class>co.filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>firstFilter</filter-name>
    <servlet-name>s1</servlet-name>
  </filter-mapping>
  
  <servlet>
    <servlet-name>s2</servlet-name>
    <servlet-class>com.serv_val2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s2</servlet-name>
    <url-pattern>/serv_val2</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>s3</servlet-name>
    <servlet-class>com.serv_val3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s3</servlet-name>
    <url-pattern>/serv_val3</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>s4</servlet-name>
    <servlet-class>com.serv_show</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>s4</servlet-name>
    <url-pattern>/serv_show</url-pattern>
  </servlet-mapping>
  
</web-app>