<!DOCTYPE html>
<html>
<head>
  <title>Grizzly Store</title>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  
  <style>
  #end{
  position: relative;
  top: 240px;
  left: 820px;
  font-size: 25px;
  border: none;
  border-radius: 30px;
  width: 160px;
  padding: 7px;
  margin-bottom: 15px;
  }
  .nav-item{
  margin: 40px 0px 0px 0px;
  padding: 10px 0px;
  font-size: 30px;
  }
  .inner-addon input{
  position:relative;
  padding:10px;
 
  }
 
  .inner-addon .glyphicon{
  position:absolute;
  left:320px;
  z-index:1;
  font-size: 25px;
    color: #676767;
    padding-top: 27px;
  }
  .left-addon input{
  padding-left:30px;
  }
  .form-control{
    height: 40px;
    width:300px;
  }
  .round {
  position: relative;
  width: 30px;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.btn-rounded{
border-radius:20px;
border: transparent;
width: 120px;
color: #b1b1b1;
    padding: 5px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: #bababa;
    box-shadow: 0px 7px #999;
    }
     a {
    color: #8a8a8a;
    text-decoration: none;
    background-color: #e5e5e5;
}
a:hover, a:active{
color: black;
}



		.image-upload > input
		{
		    display: none;
		}
		
		.image-upload img
		{
		    width: 80px;
		    cursor: pointer;
		}
		
		::placeholder { 
		  color:black;
		  opacity: 1;
		  font-weight:445; 
		}
		

input:focus
{
	outline: none;
}
button:focus
{
	outline: none;
}
  </style>
</head>
<body>
<div class="container-fluid">

<!-- BANNER START -->


<div class="row" style="background-color:#eaeaeaba;"> 
<div class="col-md-2">
<img src="images/logo2.png" width="350px" height="100px"/>
</div>
<div class="col-md-1"></div>
<div class="col-md-3" >
<div class="input-group add-on" style="top:30px;">
<input class="list-group-item" type="text" placeholder="Search" style="width:450px;border-radius:25px;z-index:initial;font-size:23px;padding:5px 30px;margin-right:25px;"/>
<button type="button" class="btn btn-default btn-sm" style="position:relative;top:-33px;left:375px;z-index: 2;background-color: transparent;border-color:transparent;">
          <span class="glyphicon glyphicon-search" style="font-size:22px;top:-5px;"></span>
        </button>
</div>
</div>
<div class="col-md-2"></div>
<div class="col-md-1" style="top:40px;">
<i class="fa fa-bell fa-2x"></i>
</div>
<div class="col-md-2" style="top:30px;left:-80px;font-size: 25px;font-weight: 500;padding:0px;">
<span>Welcome,Admin Name...</span>
</div>
<div class="col-md-1">
<a href="login.html" style="color:black;"><button type="button" id="end" style="top:25px;left:-50px;background-color: #b1b1b1;font-weight:500;">
Logout
</button></a>
</div>
</div>

<!-- BANNER END -->



<!-- PROFILE CARD START -->


<div class="row"> 
<div class="col-sm-3">
<div class="card" style="width:350px;height:700px;background-color:#f4f4f4;position:absolute;top:45px;left:30px;">
<div class="card-header" style="margin:10px; color:white;background-color: #bfbfbf;">
<p style="position:absolute;font-size:25px;">PROFILE</p>
<button type="button" style="border:none;background-color:transparent;float:right;font-size:20px;">Edit</button>
</div>​
<div style="text-align:center">
  <div class="card-img"  alt="Card image" style="padding:0px 60px;width:200px; height:200px;background-color: #bfbfbf;margin: auto;"></div>
<div class="card-body" >
  <h3 style="font-size:25px;" class="card-title">Helen Cho</h3><br/>
  <h4 style="font-size:20px; margin: inherit;" class="card-title">ID</h4>
<h4 style="font-size:20px; color: #8a8a8a;">GRZLY17234</h4><br/>
<h4 style="font-size:20px; margin: inherit;" class="card-title">Designation</h4>
<h4 style="font-size:20px; color: #8a8a8a;">Sr. Admin</h4><br/>
<h4 style="font-size:20px; margin: inherit;" class="card-title">Office</h4>
<h4 style="font-size:20px; color: #8a8a8a;">NYC, NY, USA</h4><br/>  
</div>
</div>
</div> 
</div>


<!-- PROFILE CARD END -->


<div class="col-sm-9" style="left:-40px">
<div class="row" style="padding: 0px 0px 0px 30px;" >
<!-- TAB ROW -->
<ul class="nav nav-tabs nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#add" style=" text-align:left;padding:15px; border:none;">PRODUCTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#" style=" text-align:left;padding:15px;border:none;">VENDORS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="height: 74px;background-color: #f4f4f4;border:none;visibility:hidden;" href="#" > </a>
    </li>
     </ul>
</div><br/>


<!-- Add Product Part -->


<div class="row">
	
			<form action="List_Products.html">
						
						
						<div class="col-md-5">
							<div class="row">
								<div class="image-upload">
								    <label for="file-input">
								        <img src="images/plus.jpg" style="margin:10px;margin-left:0px;position:relative;left:30px;width: 550px; height: 500px;"/>
								        <span style="font-size: 24px;font-weight:350;position:absolute;left: 55px;top:20px;">1</span>
								    </label>
								
								    <input id="file-input" type="file"/>
								</div>
							</div>
							<div class="container-fluid">
							
							<div class="row">
								<div class="col-md-2" style="clear:both;">
									<div style="margin:10px;margin-left:0px;padding:5px;width:60px; height:60px;background-color: #f2f2f2;">
									<span style="font-size: 24px;position:absolute;left: 40px;top:20px;">2</span>
									<span class="glyphicon" style="float:right; font-size: x-large;top:-10px;left:10px;">&#xe083;</span>
									</div>
								</div>
								<div class="col-md-2">
									<div style="margin:10px;padding:5px;width:60px; height:60px;background-color: #f2f2f2;">
									<span style="font-size: 24px;position:absolute;left: 50px;top:20px;">3</span>
									<span class="glyphicon" style="float:right; font-size: x-large;top:-10px;left:10px;">&#xe083;</span>
									</div>
								</div>
								<div class="col-md-2">
									<div style="margin:10px;margin-left:15px;padding:5px;width:60px; height:60px;background-color: #f2f2f2;">
									<span style="font-size: 24px;position:absolute;left: 55px;top:20px;">4</span>
									<span class="glyphicon" style="float:right; font-size: x-large;top:-10px;left:10px;">&#xe083;</span>
									</div>
								</div>
								<div class="col-md-2">
									<div style="margin:10px;margin-left:20px;padding:5px;width:60px; height:60px;background-color: #f2f2f2;">
									<span style="font-size: 24px;position:absolute;left: 55px;top:20px;">5</span>
									<span class="glyphicon" style="float:right; font-size: x-large;top:-10px;left:10px;">&#xe083;</span>
									</div>
								</div>
								<div class="col-md-4">
								</div>
							</div>
							
							</div>
						</div>
						
						
						
						
						
						<div class="col-md-5" style="font-size: 24px;margin-left: 150px;">
							<div class="list-group panel">
								<input type="text" class="list-group-item" placeholder="Enter Product ID" style="width:320px;border:none;border-bottom: 2px solid #e5e5e5;"/>
								
								 <a href="#submenu1" class="list-group-item" data-toggle="collapse" data-parent="" style="width:320px;border:none;border-bottom: 2px solid #e5e5e5;"><span style="color:black;opacity: 1;font-weight:440;">Category&nbsp;&nbsp;&nbsp;<span class=" menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
					                  <div class="collapse list-group-submenu" id="submenu1" style="margin:none;">
					                    <div class="radio">
					                    <label><input type="radio" name="opradio" class="list-group-item sub-sub-item" data-parent="#submenu1" style="margin-top: 12px;">Electronics</label></div>
					                    <div class="radio">
					                    <label><input type="radio" name="opradio" class="list-group-item sub-sub-item" data-parent="#submenu1" style="margin-top: 12px;">Appliances</label></div>
					                    <div class="radio">
					                    <label><input type="radio" name="opradio" class="list-group-item sub-sub-item" data-parent="#submenu1" style="margin-top: 12px;">Healthcare</label></div>
					                    <div class="radio">
					                    <label><input type="radio" name="opradio" class="list-group-item sub-sub-item" data-parent="#submenu1" style="margin-top: 12px;">Furniture</label></div>
					                    <div class="radio">
					                    <label><input type="radio" name="opradio" class="list-group-item sub-sub-item" data-parent="#submenu1" style="margin-top: 12px;">Automobile</label></div>
					                  </div>
								
								<input type="text" class="list-group-item" placeholder="Name" style="width:320px;border:none;border-bottom: 2px solid #e5e5e5;"/>
								<input type="text" class="list-group-item" placeholder="Description" style="width:320px;border:none;border-bottom: 2px solid #e5e5e5;"/>
								<input type="text" class="list-group-item" placeholder="Price" style="width:320px;border:none;border-bottom: 1px solid #e5e5e5;"/>
							</div>
						</div>
						
						
						
							<div class="col-md-2">	
							<input type="submit" id="end" value="Add" style="position: absolute;background-color: #343434; color:white;"/>
							<input type="reset" id="end" value="Cancel"style="position: absolute;top: 305px;background-color: #cdcdcd; color:#686868;"/>
							</div>
							
				</form>
	
</div>

<!-- End of Add Product Part -->


</div>
</div>
</div>
</body>
</html>

​
