<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta charset="UTF-8">
<link href="styles/main.css" rel="stylesheet"/>-
<title>Grizzly Store</title>
</head>
<body>
<div id="admin">
<center><img id="logo" src="images/login.jpg"/><br/>
<p></p>
<p id="grizzly">GRIZZLY STORE</p>
<hr class="line"><br/><br/><br/>
<form action="List_Products.html">
<input id="user" type="text" placeholder="Username" required><br/><br/>
<input type="submit" id="login" value="Login">
</form>
</center>
</div>
</body>
</html>​