
<web-app>
  <display>Servlet Testing App</display>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
    </welcome-file-list>
    
    
    <context-param>
    <param-name>email</param-name>
    <param-value>admin@example.com</param-value>
    </context-param>
    
    
    <servlet>
    	<servlet-name>MyServ</servlet-name>
    	<servlet-class>com.MyServ</servlet-class>
  
		<init-param>
			<param-name>Name</param-name>
			<param-value>John</param-value>
		</init-param>
  
  
    </servlet>
    <servlet-mapping>
    	<servlet-name>MyServ</servlet-name>
    	<url-pattern>/test</url-pattern>
    </servlet-mapping>
    
    
    
    <servlet>
    	<servlet-name>paramServ</servlet-name>
    	<servlet-class>com.paramServ</servlet-class>
  
		<init-param>
			<param-name>name</param-name>
			<param-value>John</param-value>
		</init-param>
  
  
    </servlet>
    <servlet-mapping>
    	<servlet-name>paramServ</servlet-name>
    	<url-pattern>/paramServ</url-pattern>
    </servlet-mapping>
    
</web-app>